
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/0d397c9fcf.js" crossorigin="anonymous"></script>

    <style>
        .navbar ul{
            list-style: none;
            background:lightgrey;
            padding: 25px;
            margin: 0;
            text-align: center;
        }
        .navbar li{
            display:inline-block; /* display list in a row*/
        }
        .navbar a{
            text-decoration: none;
            color: grey;
            width: 100px;
            padding: 25px 20px;
            font-size:15px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
        .navbar a:hover{
            color: black;
            background-color: orange;
            /*width: 100%;
            height: auto;*/
        }

        .flex-home{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-between;
            background-image: url(airbus.jpeg);
            padding: 0px;
            margin: 0px;
        }
        .flex-item-biopic{
            flex: 1;
            background-color: none;
            margin: 20px;
            padding: 10px;
            text-align: right;
        }
        .image_bio{
            width:60%;
            height: auto;
            margin:5px;
            border-radius: 500px;
        }
        .flex-item-1{
            flex: 1;
            background-color: none;
            color: black;
            margin: 20px;
            padding: 10px;
            text-align: left;
        }
        .flex-item-about{
            flex: 1;
            padding: 5px;
            text-align: center;
        }
        .flex-item-summary{
            height: auto;
            margin-bottom: 200px;
            text-align:center;
        }

        .flex-item-section{
            flex: 1;
            padding: 10px;
            text-align: center;
            border: rgb(250, 250, 250);
            border-style:solid;
        }
        h2{
            text-transform: uppercase;
        }

        .flex-exp-edu{
            display: flex;
            justify-content: center;
            align-items: top;
        }
        .flex-item-2{
            flex: 1;
            background-color: white;
            text-align: right;
            margin: 20px;
            padding: 15px 15px;
        }
        .flex-item-3{
            flex: 1.5;
            background-color: white;
            text-align: left;
            margin: 20px;
            padding: 10px 15px;
        }
        
        .flex-client{
            display: flex;
            justify-content: center;
            align-items: top;
        }
        .flex-item-client{
            flex: 1;
            background-color: none;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 10px 15px;
        }
        .image_client{
            width:90%;
            height: auto;
            margin:5px;
        }
        .image_client_3{
            width:70%;
            height: 60%;
            margin:5px;
        }

        .flex-skills{
            background-image: url(airbus-10.jpeg);
            background-repeat:repeat-x;
            display: flex;
            justify-content: center;
        }
        .flex-item-skills{
            flex: 1;
            background-color: none;
            text-align: left;
            margin: 20px;
            padding: 10px 15px;
        }
        .flex-item-soft{
            flex: 1;
            text-align: center;
            flex-flow:column wrap;
            justify-content: space-between;
            border: 2px solid black;
            width: 85%;
            height: auto;
            background: rgb(121, 173, 233);
            margin: 5px;
            padding: 3px;
        }

        .flex-expert{
            display: flex;
            justify-content: center;
            align-items: top;
        }
        .flex-item-expert{
            flex: 1.5;
            background-color: none;
            text-align: left;
            margin: 20px;
            padding: 10px 15px;
        }

        section{
            min-height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: rgb(250, 250, 250);
            border-style: solid;
        }
        footer{
            width: 100%;
            background: lightgrey;
            color: #black;
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            flex: 1;
            margin: 50px;
            min-width: 500px;
        }
        .box a{
            color: black;
            text-decoration: none;
            display: inline-block;
        }
        .box a i{
            background: lightgrey;
            width: 60px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
            margin-top: 15px;
            transition: 0.5s linear;
        }
        .box a:hover{
            color: crimson;
            border-radius: 50%;
        }
        .social{
            margin-top: 5px;
        }
        form input, form textarea{
            width: 100%;
            min-height: 30px;
            border: none;
            outline: none;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        span{
            color: crimson;
        }
        form button{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background: crimson;
            font-size: 1.3em;
            cursor: pointer;
        }
        .author{
            width: 100%;
            background: grey;
            text-align: center;
            text-transform: uppercase;
            overflow: hidden;
        }

        /* Media Query for mobile phone*/
        @media (max-width:481px){
            .navbar ul{
                flex-direction:column;
                width:107%;
                font-size: 50px;
            }
            .flex-home{
                flex-direction:column;
                width:118%;
                font-size: 15px;
            }
            .flex-item-about{
                flex-direction:column;
                width:110%;
                font-size: 15px;
                text-align: center;
            }
            .flex-item-summary{
                flex-direction:column;
                width:117%;
                font-size: 15px;
            }
            #Experience, #Education, #Clients, #Expertise{
                flex-direction:column;
                width:120%;
                font-size: 22px;
                text-align: center;
            }
            .flex-item-2{
                flex-direction:row;
                width:100%;
                font-size: 15px;
                text-align: center;
            }
            .flex-item-3{
                flex-direction:row;
                width:100%;
                font-size: 15px;
                text-align: left;
            }
            .flex-client{
                flex-direction: row;
                width: 120%;
                text-align: left;
            }
            .flex-skills{
                flex-direction: row;
                width: 118%;
                text-align: left;
            }

            section{
                flex-direction:column;
                width:117%;
                font-size: 15px;
                text-align: center;
            }
            footer{
                flex-direction:column;
                width:117%;
            }
            .container{
                flex-direction:column;
                width:100%;
                font-size: 17px;
                text-align: left;
            }
            
            .author{
                flex-direction:column;
                width: 100%;
                font-size: 10px;
                text-align: center;
            } 
        }
            
    </style>

</head>
<body>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#Experience">Experience</a>
                </li>
                <li>
                    <a href="#Education">Education</a>
                </li>
                <li>
                    <a href="#Clients">Clients</a>
                </li>
                <li>
                    <a href="#Skills">Skills</a>
                </li>
                <li>
                    <a href="#Expertise">Expertise</a>
                </li>
                <li>
                    <a href="#Contact-me">Contact</a>
                </li>
            </ul>
        </div>

    <div class="flex-home">
        <div class="flex-item-biopic">
            <img class="image_bio" src="pic.jpg" alt="Bio Picture">
        </div>

        <div class="flex-item-1">
            <h2>Sabeeh Raza</h2>
            <h2>Aircraft Structural Engineer</h2>
            <h3>Phone:</h3>
            <p>+49(0)15165191723</p>
            <h3>Email:</h3>
            <p>sabeehraza@yahoo.com</p>
            <h3>Address:</h3>
            <p>Fuhlsbüttler straße 297</p>
            <p>22307, Hamburg</p>
            <h3>Driving Licence</h3>
            <p>B1</p>
        </div>
    </div>
    <br>

    <div class="flex-item-about">
        <h2>About me</h2>
    </div>

    <div class="flex-item-summary">
        <p>Result oriented and highly motivated individual with more than 8 years of experience in the field of Structural Analysis and Structural Design Optimization is seeking a challenging position in the area of Structural Analysis, Design and in the related areas.</p>
    </div>

    <div class="flex-item-section">
        <h2 id="Experience">Experience</h2>
    </div>

    <div class="flex-exp-edu">
        <div class="flex-item-2">
            <p>Jan. 2020 - Oct. 2020</p>
        </div>

        <div class="flex-item-3">
            <h3>Senior Consultant Engineer</h3>
            <h3>Altran GmbH</h3>
            <h4>BOS-Airframe Stress support for ISAMI, Altair and Patran/Nastran</h4>
            <ul>
                <li>Provide support related to Structural validation of Aircraft Structure</li>
                <li>Trouble shooting for different validation modules used by Airbus</li>
            </ul>
        </div>
    </div>

    <div class="flex-exp-edu">
        <div class="flex-item-2">
            <p>Jan. 2015 - Aug. 2019</p>
        </div>

        <div class="flex-item-3">
            <h3>Senior Stress Engineer</h3>
            <h3>Sogeti Deutschland GmbH</h3>
            <h4>Creation and Justification of ISAMI Stress Model for new design variant ofA321-ACF S17 and A380 (S13/14, S15FUU and S18) Interfaces, AIRBUS</h4>
            <ul>
                <li>Responsible for the technical project planning & organisation of offshore team</li>
                <li>Gathered design data for stiffened skin panel, frames and couplings</li>
                <li>Documented interfaces assembling assumptions and analysis incompatibilities</li>
                <li>Performed justification for ISAMI MSP and Frame Coupling module</li>
            </ul>
            <br>
            <h4>Justified Design Optimised A380 Main Deck and Upper Deck Floor Grid Support Structures, Premium Aerotec</h4>
            <ul>
                <li>Responsible for planning and coordination of technical tasks with client</li>
                <li>Performed analytical static validation of Vertical support struts</li>
                <li>Validated strength justification of Minor Floor grid structure (MSJ)</li>
                <li>Created Justification reports for Vertical support struts, Floor grid GFEM operational loads and Minor support structure strength</li>
            </ul>
        </div>
    </div>

    <div class="flex-exp-edu">
        <div class="flex-item-2">
            <p>Feb. 2012 - Dec. 2014</p>
        </div>

        <div class="flex-item-3">
            <h3>Stress Engineer</h3>
            <h3>Sogeti Deutschland GmbH</h3>
            <h4>Static Justification of new Optimised Conceptual Design for A321 Plug Door and A380 UD Plug Door, AIRBUS</h4>
            <ul>
                <li>Based on CAD Model, created detailed DFEM according to Airbus standards</li>
                <li>Performed static justification and Interfaces Failure loads validation</li>
            </ul>
            <p>Tools: Hypermesh, Patran/Nastran, MS office</p>
            <br>
            <h4>Static and Fatigue justification for New Design of Offshore- Platform Foundation, MENCK GmbH</h4>
            <ul>
                <li>Created CAD parametric model and detailed FE model for RAM and Hammer</li>
                <li>Performed static justification and Fatigue life justification</li>
            </ul>
        </div>
    </div>
    <br>
    <br>

    <div class="flex-item-section">
        <h2 id="Education">Education</h2>
    </div>

    <div class="flex-exp-edu">
        <div class="flex-item-2">
            <p>Oct. 2009 - Jul. 2011</p>
        </div>

        <div class="flex-item-3">
            <h3>European Masters in Aeronautics and Space Technology Double Degree (EuMas)</h3>
            <p>Cranfield University Aerospace, Bedfordshire, United Kingdom</p>
            <p>Technical University of Munich (TUM), Germany</p>
        </div>
    </div>

    <div class="flex-exp-edu">
        <div class="flex-item-2">
            <p>Oct. 2007 - Jul. 2009</p>
        </div>

        <div class="flex-item-3">
            <h3>Master of Science in Mechanical Engineering</h3>
            <p>National University of Science and Technology (NUST) Islamabad, Pakistan</p>
        </div>
    </div>

    <div class="flex-exp-edu">
        <div class="flex-item-2">
            <p>Oct. 2002 - Aug. 2006</p>
        </div>

        <div class="flex-item-3">
            <h3>Bachelor of Science in Aerospace Engineering</h3>
            <p>Institute of Space Technology Islamabad, Pakistan</p>
        </div>
    </div>
    <br>
    <br>

    <div class="flex-item-section">
        <h2 id="Clients">Clients</h2>
    </div>

    <div class="flex-client">
        <div class="flex-item-client">
         <img class="image_client" src="AIRBUS_Black.png" alt="">
        </div>

        <div class="flex-item-client">
            <img class="image_client" src="premium-aerotec.jpeg" alt="">
        </div>

        <div class="flex-item-client">
         <img class="image_client_3" src="menck.png" alt="">
        </div>
    </div>
    <br>
    <br>

    <div class="flex-item-section">
        <h2 id="Skills">Skills</h2>
    </div>

    <div class="flex-skills">
        <div class="flex-item-skills">
            <h3>Software Skills</h3>
            <div class="flex-item-soft">
                <p>Hypermesh -> Advance</p>
            </div>
            <div class="flex-item-soft">
                <p>Patran/Nastran -> Advance</p>
            </div>
            <div class="flex-item-soft">
                <p>CATIA V5 -> Basic</p>
            </div>
            <div class="flex-item-soft">
                <p>ISAMI (MSP, FA, CB) -> Advance</p>
            </div>
            <div class="flex-item-soft">
                <p>MS Office -> Advance</p>
            </div>
            <div class="flex-item-soft">
                <p>Python -> Basic</p>
            </div>
        </div>

        <div class="flex-item-skills">
            <h3>Soft Skills</h3>
            <div class="flex-item-soft">
                <p>Team player</p>
            </div>
            <div class="flex-item-soft">
                <p>Technical Project planning</p>
            </div>
            <div class="flex-item-soft">
                <p>Quick problem solving</p>
            </div>
            <div class="flex-item-soft">
                <p>Technical communication</p>
            </div>
            <div class="flex-item-soft">
                <p>Multi-cultural work experience</p>
            </div>
        </div>

        <div class="flex-item-skills">
            <h3>Language Skills</h3>
            <div class="flex-item-soft">
                <p>Deutsch -> B2</p>
            </div>
            <div class="flex-item-soft">
                <p>English -> Proficient</p>
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="flex-item-section">
        <h2 id="Expertise">Expertise</h2>
    </div>

    <div class="flex-expert">
        <div class="flex-item-expert">
            <h3>Technical</h3>
            <ul>
                <li>FE Modelling and Static Analysis</li>
                <li>Structure Analysis/Design principles RSDP</li>
                <li>HSB Analysis Methods, Bhrun, Niu, Roark, ESDU</li>
                <li>Structural Optimization (Topology, shape, Design)</li>
                <li>Metallic and Composite structures</li>
            </ul> 
        </div>

        <div class="flex-item-expert">
            <h3>Management</h3>
            <ul>
                <li>Technical project planning</li>
                <li>Project Workload distribution</li>
                <li>Delivery risk evaluation</li>
            </ul>
        </div>
    </div>

    <section>
            <h2 id="Contact-me">Contact me</h2>
    </section>
    <footer>
        <div class="container">
            <div class="box">
                <br>
                <br>
                <form>
                    <label for="first">First Name <span>*</span></label>
                    <input type="firstname" name="first" id="first" required>
                    <label for="Last">Last Name <span>*</span></label>
                    <input type="lastname" name="last" id="last" required>
                    <label for="mail">Email <span>*</span></label>
                    <input type="email" name="mail" id="mail" required>
                    <label for="mess">Message <span>*</span></label>
                    <textarea name="mess" id="mess" rows="3" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>

            <div class="box">
                <h2>Sabeeh Raza</h2>
                <h3>Aircraft Structural Engineer</h3>
                <br>
                <div class="address">
                    <a href="#">
                        <i class="fas fa-map-marker-alt"></i>
                        Fuhlsbüttler straße 297,
                        22307 Hamburg
                    </a>
                    <br>
                    <a href="tel:+49-15165191723">
                        <i class="fas fa-phone-square-alt"></i>
                        +49-15165191723
                    </a>
                    <br>
                    <a href="mailto:sabeehraza@yahoo.com">
                        <i class="far fa-envelope"></i>
                        sabeehraza@yahoo.com
                    </a>
                </div>
                <br>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-xing-square"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="author">
            <p>&copy 2021 by Sabeeh Raza, portfoilio with HTML and CSS</p>
        </div>
    </footer>

</body>
</html>